{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf2 {\listtext	1.	}
\f0\fs24 \cf0  
\f1\fs22 \cf2 \CocoaLigature0 docker-compose up -d   \
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0  docker attach serverJava\
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}\CocoaLigature0 javac server/*.java\
\ls1\ilvl0\CocoaLigature1 {\listtext	4.	}\CocoaLigature0 java server.HelloWorldWSPublisher\
\ls1\ilvl0\CocoaLigature1 {\listtext	5.	}
\f0\fs24 \cf0 Open another terminal \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 docker attach clientJava_1\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 wsimport -keep -verbose -p client -d ./ http://serverJava:8080/WS/HelloWorld?wsdl\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 javac client/client.java\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 java client.client\
}